explore-with-me.datetime.format=yyyy-MM-dd HH:mm:ss
server.port=9090
logging.level.org.springframework.web=INFO
logging.level.org.springframework.validation=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat_db
spring.datasource.username=postgres
spring.datasource.password=12345